<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&family=Inter&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Athiti', sans-serif;
            color: #0b4654;
        }

        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 32px;
        }

        main {
            display: flex;
            margin-top: 95px;
            font-family: "Inter";
            align-items: center;
        }

        footer {
            display: flex;
            flex-direction: column  ;
        }

        .logo-and-brandname {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            width: 63px;
            height: 56px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .brandname{
            font-weight: 600px;
            font-size:28px;
            line-height: 45px;
        }

        span {
            color:#07B464;
        }

        .main-text {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .main-image{
            width:50%;

        }

        .main-image-img{
            width: 677px;
            height: 615px;
            margin-top: -100px;     

        }

        .p-1 {
            width: 424px;
            height: 50px;
            left: 32px;
            top: 381px;
            position: absolute;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
        }

        .know-more-button {
            font-weight: 600;
            font-size: 16px;
            line-height: 50px;
            width: 237px;
            height: 48px;
            left: calc(50% - 237px/2 - 490.5px);
            top: calc(50% - 48px/2 + 128px);
            background: linear-gradient(180deg, #34E06F 0%, #07B464 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 2px 4px rgba(255, 255, 255, 0.25), inset 0px -2px 4px rgba(0, 0, 0, 0.25);
            color: white;
            border-radius: 12px;
            margin-left: 30px;
            margin-top: 75px;
            text-align: center;
        }

        .created {
            text-align: center;
            font-weight: bold;
            position: relative;
            top: 80px;
        }

        .menu-list{
            display: flex;
            gap: 42px;
            align-items: center;
        }

        .hamburger {
            width: 24px;
            height: 24px;
            background-image: url(./image/Hamburger.png);
            display: none;
        }

        .card {
        position: relative;
        left: 420px;    
        }

        .card-img {
        width: 450px;
        height: 300px;

        }

        li {
            list-style: none;
            font-weight: 500px;
            font-size:24px;
            line-height: 24px;

        }
 
        h1 {
            position: absolute;
            width: 523px;
            height: 128px;
            left: 32px;
            top: 231px;
            font-weight: 700;
            font-size: 48px;
            line-height: 64px;
        }
         
        a {
            text-decoration: none;
            color: inherit;
        }

        @media screen and (max-width: 1024px) {
           .menu-list{ 
            display: none;
        }

            .hamburger {
            display: block;
       }

       main {
            flex-direction:column;
            padding: 0;
       }

       footer {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
       }

       .main-text{
        width: 100%;
        padding-inline:11%;
        font-family: 'Inter';

       }
       
       h1 {
        width: auto;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
       }

       .p-1{
        font-size: 12px;
        padding-inline:14px;
        text-align: center;
       }

       .know-more-button {
        align-items: center;
        display: block;
        margin: 0 auto;
        width: 226px;
       }

        .main-image {
        width: 100%;
        margin-top: 0;
        padding-inline:10%;
        margin-top: 20px;
        }
         

        .main-image-img{
        width: 273px;
        height: 248px;}
        }

        .card {
        position: absolute;
        left: 72px;
        top: 200px;
        }

        .card-img {
        width: 246px;
        height: 245px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo-and-brandname">
        <a class="logo" href="#">
            <img src="./image/Logo.png" alt="Logo">
        </a>
        <a class="brandname" href="#">Bellefit</a>
        </div>
        <ul class="menu-list">
            <li><a href="#">Live</a></li>
            <li><a href="#">Plans</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
        <div class="hamburger">
            
        </div>
    </header>
    <main>
        <div class="main-text">
            <h1>Own your calm space in your <span>head</span> and <span>body</span></h1>
            <p class="p-1">Get a fit and healthy body at the comfort of your home</p>
            <a class="know-more-button" href="#">KNOW MORE</a>
        </div>     
        <div class="main-image">
            <img class="main-image-img" src="./image/Main image.png" alt="main-image">
        </div>
   </main>
   <footer>
    <div class="card">
    <img class="card-img" src="./image/Card.png" alt="Card">
    </div>
    <p class="created">created by Anatoliy</p>
   </footer>
</div>
</body>
</html>